# identityserver4-dot-net-8

./: README.md  build-clients.sh  build.cmd  build.ps1  build.sh
.github/: FUNDING.yml
.github/workflows/: ci-clients.yml  ci.yml  codeql-analysis.yml
src/: Directory.Build.props  Directory.Build.targets  IdentityServer4.All.sln  IdentityServer4.Clients.sln  IdentityServer4.sln
src/clients/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
src/clients/Constants/: Constants.csproj
src/clients/JsOidc/: Startup.cs
src/clients/MvcHybrid/: MvcHybrid.csproj
src/clients/MvcHybridAutomaticRefresh/: MvcHybridAutomaticRefresh.csproj  Startup.cs
src/clients/MvcHybridAutomaticRefresh/AutomaticTokenManagement/: AutomaticTokenManagementCookieEvents.cs
src/clients/MvcManual/: MvcManual.csproj
src/clients/MvcManual/Controllers/: HomeController.cs
src/hosts/AspNetIdentity/: Hosts.AspNetIdentity.csproj
src/hosts/EntityFramework/: Hosts.EntityFramework.csproj
src/hosts/IdentityServer4/: Hosts.IdentityServer4.csproj
src/hosts/IdentityServer4/Views/Home/: Index.cshtml
src/migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj  appsettings.json
src/migrations/IdentityServerDb/: IdentityServerDb.csproj
src/migrations/Storage/: Storage.csproj  appsettings.json
src/root/AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj  README.md
src/root/EntityFramework/: IdentityServer4.EntityFramework.csproj  README.md
src/root/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj  README.md
src/root/IdentityServer4/: IdentityServer4.csproj
src/root/IdentityServer4/Configuration/: IdentityServerApplicationBuilderExtensions.cs
src/root/Storage/: IdentityServer4.Storage.csproj  README.md
src/samples/Quickstarts/3_AspNetCoreAndApis/src/Api/: Api.csproj
src/samples/Quickstarts/3_AspNetCoreAndApis/src/Client/: Client.csproj  Program.cs
src/samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/: IdentityServer.csproj
src/samples/Quickstarts/3_AspNetCoreAndApis/src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/samples/Quickstarts/3_AspNetCoreAndApis/src/MvcClient/: MvcClient.csproj
src/tests/EntityFramework.Integration/: Tests.EntityFramework.Integration.csproj
src/tests/EntityFramework.Storage.Integration/: Tests.EntityFramework.Storage.Integration.csproj
src/tests/EntityFramework.Storage.Unit/: Tests.EntityFramework.Storage.Unit.csproj
src/tests/Main.Integration/: Tests.Main.Integration.csproj
src/tests/Main.Unit/: Tests.Main.Unit.csproj
